{
  "name": "comant",
  "description": "Course management tool",
  "main": "gulpfile.js",
  "authors": [
    "Pavel Senchanka <pavel.senchanka@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],

  "dependencies": {
    "foundation": "^5.5.3",
    "angular": "^1.5.5",
    "angular-foundation": "^0.8.0",
    "angular-local-storage": "^0.2.7",
    "angular-toastr": "^1.7.0",
    "angular-animate": "^1.5.5",
    "angular-ui-router": "^0.3.0",
    "angular-resource": "^1.5.5",
    "moment": "^2.13.0",
    "font-awesome": "^4.6.3",
    "ng-showdown": "^1.1.0"
  }
}
